<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Media Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>HTML Media Player</h1>
    </header>
    <main>
        <h2>All videos</h2>
        <span>
            <video height="300" width="400" src="1.mp4" controls></video>
        </span>
        <span>
            <video height="300" width="400" src="2.mp4" controls></video>
        </span>
        <span>
            <video height="300" width="400" src="3.mp4" controls></video>
        </span>
        <span>
            <video height="300" width="400" src="4.mp4" controls></video>
        </span>
        <span>
            <video height="300" width="400" src="5.mp4" controls></video>
        </span>
        <span>
            <video height="300" width="400" src="6.mp4" controls></video>
        </span>
        <h2>All Audios</h2>
        <span>
            <audio src="1.mp3" controls></audio>
        </span>
        <span>
            <audio src="2.mp3" controls></audio>
        </span>
        <span>
            <audio src="3.mp3" controls></audio>
        </span>
        <span>
            <audio src="4.mp3" controls></audio>
        </span>
        <span>
            <audio src="5.mp3" controls></audio>
        </span>
    </main>
    <footer>Thisn is the end</footer>
</body>
</html>